@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "DM Sans", sans-serif;
    font-style: normal;
}

.card--container-collab{
    width: 260px;
    height: 300px;
    border-radius: 24px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    background-color: white;
    margin-top: 3%;
    margin-bottom: 1%;
    flex: 0 0 calc(30.33% - 2%);
    transition: width 0.5s ease, height 0.5s ease, padding 0.5s ease, transform 0.5s ease;
    position:relative;
    z-index:1;
    margin-bottom:5%;
}

.card--container-collab.expanded--card {
    width: 100%;
    flex: 0 0 90%;
    z-index: 10;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0 2%;
    gap: 4%;
    transform: scale(1.1);
    transition: width 0.5s ease, height 0.5s ease, padding 0.5s ease, transform 0.5s ease;
    z-index: 10;
}

.section--image--holder {
    width: 100%;
    height: 53%;
    border-radius: 24px 24px 24px 24px;
    cursor: pointer;
    padding: 4%;
    transition: width 0.5s ease, height 0.5s ease, padding 0.5s ease;
}

.section--image--holder.expanded--card {
    width: 40%;
    height: 100%;
    padding: 2% 0;
    transition: width 0.5s ease, height 0.5s ease, padding 0.5s ease;
}

.product--image {
    width: 100%;
    height: 100%;
    border-radius: 24px 24px 24px 24px;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.product--title {
    width: 80%;
    font-size: 20px;
    font-weight: bold;
    transition: font-size 0.5s ease;
}

.product--title.expanded--card {
    font-size: 40px;
    transition: font-size 0.5s ease;
}

.product--description {
    font-size: 13px;
    opacity: 0.7;
    font-weight: 500;
    text-align: justify;
    line-height: 1.2;
    margin-bottom: 2%;
    transition: font-size 0.5s ease, opacity 0.5s ease;
}

.product--description.expanded--card {
    width: 100%;
    font-size: 14px;
    transition: font-size 0.5s ease;
}

.card--info--holder {
    width: 100%;
    height: 50%;
    padding: 5%;
    transition: width 0.5s ease, height 0.5s ease, padding 0.5s ease;
}

.card--info--holder.expanded--card {
    width: 70%;
    height: 90%;
    position: relative;
    padding: 1%;
    transition: width 0.5s ease, height 0.5s ease, padding 0.5s ease;
}

.info--sub--sec {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5%;
    transition: margin 0.5s ease;
}

.info--sub--sec.expanded--card {
    margin-top: 4%;
}

.brand--and--country--holder {
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top:5%;
}

.brand--tag {
    width: 30%;
    height: 80%;
    border-radius: 1000px;
    border: 1px solid rgb(238, 255, 0);
    padding: 5% 2%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: width 0.5s ease, height 0.5s ease, padding 0.5s ease;
}

.brand--tag.expanded--card {
    width: 20%;
    height: 60%;
    padding: 3% 2%;
}

.country--tag {
    width: 30%;
    height: 80%;
    border-radius: 1000px;
    border: 1px solid rgb(238, 255, 0);
    padding: 5% 2%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: width 0.5s ease, height 0.5s ease, padding 0.5s ease;
}

.country--tag.expanded--card {
    width: 20%;
    height: 60%;
    padding: 3% 2%;
}

.breaker {
    margin-top: 3%;
}

.cart--image {
    cursor: pointer;
    opacity: 0.7;
}

